[33mc0e51d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m nuevo footer y eliminacion boton comenzar
[33m8cc2a3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from SMTFundacion/gonzalo-noticias-detalle
[33mfbb8bbe[m[33m ([m[1;31morigin/gonzalo-noticias-detalle[m[33m)[m Implementación de detalle de noticias
[33mdfe81dc[m commit prueba
[33mc397be8[m Merge branch 'main' of https://github.com/SMTFundacion/SMT.Dev
[33m7d0616f[m Update styles.css
[33m30d077e[m Botón de whatsapp en index y css
[33m3a0d1b0[m Update index.html
[33m7ca903f[m Paleta finales
[33mac06bef[m Merge pull request #4 from SMTFundacion:Maxi-Cursos-2
[33m30aeb59[m[33m ([m[1;31morigin/Maxi-Cursos-2[m[33m)[m Entrega cursos, css arreglado
[33m14d4a9c[m Merge branch 'main' of https://github.com/SMTFundacion/SMT.Dev into Maxi-Cursos-2
[33m558e047[m Cursos
[33m5011ce8[m Noticias
[33mfed2388[m pagina de noticias
[33m61e015d[m Merge pull request #3 from SMTFundacion:Muestra-branch
[33m75adfb7[m Contenido mision vision
[33m465955d[m Merge pull request #2 from SMTFundacion:Maxi-Cursos-2
[33mf7e9ee9[m Cursos principales + arreglos
[33m33f24f7[m Fix banner
[33m4ac10d7[m Merge pull request #1 from SMTFundacion:Maxi-Cursos
[33ma889d8a[m Cambios CSS
[33ma2d6068[m Prueba branch
[33maf8f70a[m Separacion bootstrap
[33ma4dec62[m Base tercer version
[33m338fb3a[m Add files via upload
[33mfc9107a[m Estructura de carpetas
[33m5734039[m Temporal para pages
[33mbb13b0f[m Testimonios fix
[33m4506e1c[m modificacion txt-size-color
[33m38d041b[m Carpeta
[33mbf1a8b3[m Add files via upload
[33mb6c04a4[m borrando prueba
[33m5f41a76[m subiendo documentacion
[33m8669be9[m subiendo una prueba Emilio
[33m6dcaff8[m Modificaciones
[33mfd2b5f7[m Merge branch 'main' of https://github.com/SMTFundacion/SMT.Dev
[33mbbcfdde[m Cabio de ruta de icono y logo
[33ma0c123a[m Add files via upload
[33m18cd458[m Header
[33ma3433cd[m agregando footer responsive
[33mb635862[m Responsive
[33mc854ce7[m Fix scroll vertical
[33m9c386a0[m Testimonios responsive
[33mbe7ce7f[m Create README.md
[33m90241c6[m Delete README.md
[33m528a8fa[m Organizacion carpetas
[33m82be305[m Rename Carpeta/index.html to index.html
[33m3ae396c[m Testimonios añadidos
[33m05ced6c[m carrusel agregado by lucy
[33m661c6c7[m carrusel agregado
[33m76e3dfc[m hola como estan ? arranque con el footer del proyecto , asi que envio el primer commit
[33m52c2e6b[m Cambio
[33m2c8c729[m Carpeta nueva
[33ma1ed7ad[m hola 3
[33mb3d2f32[m Luz
[33m3b9c0e1[m Merge branch 'main' of https://github.com/SMTFundacion/SMT.Dev
[33m1217206[m papas
[33m17f31fe[m ok
[33m035a2ad[m Merge branch 'main' of https://github.com/SMTFundacion/SMT.Dev
[33mec58340[m agregue manzana
[33mfd124d4[m hice un comit
[33m8ff582d[m Hola
[33m3aee422[m Update index.html
[33m5a74926[m Add files via upload
[33mcfe3183[m Initial commit
